<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Yew Sample App</title>
        <link rel="stylesheet" href="https://unpkg.com/tailwindcss@^2.0/dist/base.min.css" />
        <link rel="stylesheet" href="https://unpkg.com/tailwindcss@^2.0/dist/components.min.css" />
        <link
          rel="stylesheet"
          href="https://unpkg.com/@tailwindcss/typography@0.3.x/dist/typography.min.css"
        />
        <link rel="stylesheet" href="https://unpkg.com/tailwindcss@^2.0/dist/utilities.min.css" />
        <link
          href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/3.0.1/github-markdown.min.css"
          rel="stylesheet"
        />
        <link
          href="https://tailwindcss-forms.vercel.app/dist/forms.min.css"
          rel="stylesheet"
        />
        <style>
            body#markdown {
              margin: 0;
              display: flex;
              flex-direction: column;
              min-height: 20vh;
            }

            #markdown header > p {
              margin: 0;
            }

            #markdown .container {
              display: flex;
            }

            #markdown .container > * {
              min-height: calc(20vh - 50px);
              width: 50%;
              padding: 1rem;
              box-sizing: border-box;
            }

            #markdown .container > textarea {
              font-family: Consolas, "Courier New", Courier, Monaco, monospace,
                "ＭＳ ゴシック", "MS Gothic", Osaka−等幅;
              resize: none;
              background-color: #1e1e1e;
              color: #e8e8d4;
              border: none;
              font-size: 18px;
            }
        </style>
        <script type="module">
            import init from "/static/wasm.js"
            init()
        </script>
    </head>
    <body></body>
</html>
